<!DOCTYPE html>
<html>
	<head>
		<title>Make Block Ultimate 2.0</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/robot1.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/robot2.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>

	<body>
		<div class="topnav">
  		<a class="active" href="#home">Home</a>
  		<a href="#">Download</a>
  		<a href="#">About</a>
		</div>

		<!-- Page content -->
		
		
		<div class="bgimg-1">
	  		<div class="caption">
  			<span class="border">ULTIMATE 2.0</span>
 		 	</div>
		</div>

       			 <p class="grey-text text-darken-3 lighten-3">The Ultimate 2.0 is an advanced programmable robot kit comprising more than 550 mechanical parts and electronic modules for 10 custom robots and many more maker projects. Compatible with the maker platform and Arduino, the kit lets your imagination take flight. The sky really is the only limit! Ideal for robot enthusiasts, build exciting projects with this kit and experience the joy of turning your ideas into reality.</p>
      			</div>
    		
    		<div class="bgimg-2">
  			<div class="caption">
  			<span class="border">BUILD A ROBOT</span>
  			</div>
		</div>

		<footer>
    		<ul>
        		<li><a href="mailto:carlollada@gmail.com">email</a></li>
        		<li><a href="https://github.com/carlollada">github.com/carlollada</a></li>
			</ul>
		</footer>
	</body>
</html>
